<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihC-cH-Dro">
                                <rect key="frame" x="15" y="54" width="384" height="42.666666666666657"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="chB-DA-3Nb" userLabel="All Layouts">
                                <rect key="frame" x="41.666666666666657" y="733.66666666666663" width="331" height="98.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3m-X4-B9A">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="98.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L3m-X4-B9A" secondAttribute="height" multiplier="1:1" id="UEB-EZ-srj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="selectedLayout1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="StJ-Fm-PhL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQD-cM-oo5">
                                        <rect key="frame" x="116.33333333333334" y="0.0" width="98.333333333333343" height="98.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZQD-cM-oo5" secondAttribute="height" multiplier="1:1" id="j9t-i4-89F"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="selectedLayout2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VE0-mi-GXJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-Ys-eJO">
                                        <rect key="frame" x="232.66666666666666" y="0.0" width="98.333333333333343" height="98.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4gp-Ys-eJO" secondAttribute="height" multiplier="1:1" id="CeK-DC-I3Y"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="selectedLayout3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebz-bP-2OK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical" spacing="28"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abb-tk-cHf">
                                <rect key="frame" x="41" y="287" width="332" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-wP-6m6" userLabel="Grid View">
                                        <rect key="frame" x="16" y="16" width="300" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-FC-So2" userLabel="Top Views">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="142"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-fy-08z">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                        <color key="backgroundColor" red="0.94900184870000004" green="0.94900757069999997" blue="0.94902199509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="newPictureTopLeft" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjm-80-hhc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-sP-znm">
                                                        <rect key="frame" x="158" y="0.0" width="142" height="142"/>
                                                        <color key="backgroundColor" red="0.94900184870000004" green="0.94900757069999997" blue="0.94902199509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="newPictureTopRight" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7Q-Nc-O19"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-fb-Y0n" userLabel="Bottom Views">
                                                <rect key="frame" x="0.0" y="158" width="300" height="142"/>
                                                <subviews>
                                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGQ-lQ-WFu">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                        <color key="backgroundColor" red="0.94900184870000004" green="0.94900757069999997" blue="0.94902199509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="newPictureBottomLeft" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhG-Jb-ksn"/>
                                                        </connections>
                                                    </button>
                                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hut-cK-C7A">
                                                        <rect key="frame" x="158" y="0.0" width="142" height="142"/>
                                                        <color key="backgroundColor" red="0.94900184870000004" green="0.94900757069999997" blue="0.94902199509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="newPictureBottomRight" destination="BYZ-38-t0r" eventType="touchUpInside" id="De6-F3-xyv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aEE-fb-Y0n" firstAttribute="top" secondItem="2cz-FC-So2" secondAttribute="bottom" constant="16" id="IyZ-Uj-jHM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.11152068530000001" green="0.4449409842" blue="0.62326151129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cA0-wP-6m6" firstAttribute="leading" secondItem="abb-tk-cHf" secondAttribute="leading" constant="16" id="4W5-uf-yya"/>
                                    <constraint firstItem="cA0-wP-6m6" firstAttribute="top" secondItem="abb-tk-cHf" secondAttribute="top" constant="16" id="TOP-a4-13D"/>
                                    <constraint firstAttribute="bottom" secondItem="cA0-wP-6m6" secondAttribute="bottom" constant="16" id="ZJy-CR-IAG"/>
                                    <constraint firstAttribute="trailing" secondItem="cA0-wP-6m6" secondAttribute="trailing" constant="16" id="hVZ-Y8-WNL"/>
                                    <constraint firstAttribute="width" secondItem="abb-tk-cHf" secondAttribute="height" multiplier="1:1" id="jnm-Ib-FLk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kEs-Ns-39d" userLabel="Swipe Views">
                                <rect key="frame" x="117.66666666666667" y="226.66666666666666" width="178.66666666666663" height="50.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-nm-kTf">
                                        <rect key="frame" x="80.999999999999986" y="0.0" width="16.666666666666671" height="12"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85Z-kR-l2Q">
                                        <rect key="frame" x="0.0" y="18.000000000000004" width="178.66666666666666" height="32.333333333333343"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Swipe up to share">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="29" name="Delm-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75472134349999997" green="0.8632921576" blue="0.90607434509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="abb-tk-cHf" firstAttribute="centerY" secondItem="chB-DA-3Nb" secondAttribute="centerY" id="0x5-5M-9ez">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="kEs-Ns-39d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3eN-qP-czM"/>
                            <constraint firstItem="chB-DA-3Nb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41.5" id="4No-nJ-Id6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chB-DA-3Nb" secondAttribute="trailing" constant="41.5" id="630-Hs-6RP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abb-tk-cHf" secondAttribute="trailing" constant="41" id="BY8-NC-oky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chB-DA-3Nb" secondAttribute="trailing" constant="46" id="Byf-ZI-2Tg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ihC-cH-Dro" secondAttribute="trailing" constant="15" id="CWs-q8-e3t"/>
                            <constraint firstItem="abb-tk-cHf" firstAttribute="top" secondItem="kEs-Ns-39d" secondAttribute="bottom" constant="10" id="DMO-mG-lN8"/>
                            <constraint firstItem="ihC-cH-Dro" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Dou-a1-a1X"/>
                            <constraint firstItem="abb-tk-cHf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GBq-Y9-dZE"/>
                            <constraint firstItem="kEs-Ns-39d" firstAttribute="centerX" secondItem="abb-tk-cHf" secondAttribute="centerX" id="HBC-6V-VZt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="chB-DA-3Nb" secondAttribute="bottom" constant="30" id="Kar-Rg-ryT"/>
                            <constraint firstItem="abb-tk-cHf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="10" id="Ke3-TN-m0D">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="chB-DA-3Nb" secondAttribute="bottom" constant="25" id="L4W-HZ-yvc">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="abb-tk-cHf" firstAttribute="leading" secondItem="kEs-Ns-39d" secondAttribute="trailing" constant="10" id="MNm-hh-9ha"/>
                            <constraint firstItem="abb-tk-cHf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="PS6-ID-D3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="abb-tk-cHf" secondAttribute="bottom" constant="17" id="SPq-Fc-Cp1">
                                <variation key="heightClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chB-DA-3Nb" secondAttribute="trailing" constant="46" id="cpR-dH-bHJ"/>
                            <constraint firstItem="abb-tk-cHf" firstAttribute="top" secondItem="ihC-cH-Dro" secondAttribute="bottom" constant="10" id="fqO-5T-WfB"/>
                            <constraint firstItem="abb-tk-cHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="frS-eb-nsZ"/>
                            <constraint firstAttribute="trailing" secondItem="chB-DA-3Nb" secondAttribute="trailing" constant="46" id="p13-D6-Gg9"/>
                            <constraint firstItem="chB-DA-3Nb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ulH-6H-ink"/>
                            <constraint firstItem="kEs-Ns-39d" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="10.666666666666686" id="wyl-1R-f09"/>
                            <constraint firstItem="ihC-cH-Dro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="yIb-Q0-Zax"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Byf-ZI-2Tg"/>
                                <exclude reference="L4W-HZ-yvc"/>
                                <exclude reference="SPq-Fc-Cp1"/>
                                <exclude reference="cpR-dH-bHJ"/>
                                <exclude reference="3eN-qP-czM"/>
                                <exclude reference="wyl-1R-f09"/>
                                <exclude reference="0x5-5M-9ez"/>
                                <exclude reference="Ke3-TN-m0D"/>
                                <exclude reference="MNm-hh-9ha"/>
                                <exclude reference="PS6-ID-D3b"/>
                                <exclude reference="fqO-5T-WfB"/>
                                <exclude reference="p13-D6-Gg9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="630-Hs-6RP"/>
                                <exclude reference="BY8-NC-oky"/>
                                <exclude reference="Byf-ZI-2Tg"/>
                                <exclude reference="Kar-Rg-ryT"/>
                                <include reference="L4W-HZ-yvc"/>
                                <include reference="SPq-Fc-Cp1"/>
                                <include reference="3eN-qP-czM"/>
                                <exclude reference="HBC-6V-VZt"/>
                                <include reference="wyl-1R-f09"/>
                                <include reference="0x5-5M-9ez"/>
                                <exclude reference="DMO-mG-lN8"/>
                                <exclude reference="GBq-Y9-dZE"/>
                                <include reference="MNm-hh-9ha"/>
                                <include reference="fqO-5T-WfB"/>
                                <exclude reference="frS-eb-nsZ"/>
                                <exclude reference="4No-nJ-Id6"/>
                                <exclude reference="ulH-6H-ink"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="PS6-ID-D3b"/>
                                <include reference="p13-D6-Gg9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="cpR-dH-bHJ"/>
                                <include reference="Dou-a1-a1X"/>
                                <include reference="Ke3-TN-m0D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrow" destination="Xgf-nm-kTf" id="gzL-Gt-4Gp"/>
                        <outlet property="bottomLeftView" destination="YGQ-lQ-WFu" id="jL0-27-Xo1"/>
                        <outlet property="bottomRightView" destination="hut-cK-C7A" id="FnK-be-l5u"/>
                        <outlet property="gridPicture" destination="abb-tk-cHf" id="8pZ-HD-k7Q"/>
                        <outlet property="instagridLabel" destination="ihC-cH-Dro" id="z9T-p2-NEE"/>
                        <outlet property="layout1" destination="L3m-X4-B9A" id="oWb-ER-syA"/>
                        <outlet property="layout2" destination="ZQD-cM-oo5" id="W2i-GU-wDm"/>
                        <outlet property="layout3" destination="4gp-Ys-eJO" id="Xt3-6I-dfY"/>
                        <outlet property="swipeLabel" destination="85Z-kR-l2Q" id="gtp-sV-Mkw"/>
                        <outlet property="topLeftView" destination="SgP-fy-08z" id="vSu-ig-OEm"/>
                        <outlet property="topRightView" destination="wrR-sP-znm" id="1PS-eZ-NY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.840579710144929" y="112.50000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="16.666666030883789" height="12"/>
        <image name="Layout 1" width="40" height="40"/>
        <image name="Layout 2" width="40" height="40"/>
        <image name="Layout 3" width="40" height="40"/>
        <image name="Plus" width="20" height="20"/>
    </resources>
</document>
